# .env.development - Environment variables for development
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=_postgres123
POSTGRES_DB=pin_people_challenge_development
DATABASE_URL=postgres://postgres:_postgres123@db:5432/pin_people_challenge_development
